@import "variables";
@import "mixins";

.brand-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    // grid-template-rows: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 60px;

    .brand-img1 {
        grid-column: 3 / 6;
        grid-row: 1 / 4;
        @include tablet-portrait {
            grid-column: 2 / 10;
            grid-row: 2;
        }
    
        @include tablet-landscape {
            grid-column: 2 / 6;
            grid-row: 2;
        }
        @include phone {
            grid-column: 2 / 10;
            grid-row: 2;
        }
    }

    .brand-text1 {
        grid-column: 6 / 9;
        grid-row: 1 / 3;
        @include tablet-portrait {
            grid-column: 2 / 10;
            grid-row: 1;
        }
    
        @include tablet-landscape {
            grid-column: 6 / 10;
        }
        @include phone {
            grid-column: 2 / 10;
        }

        p {
            font-size: 14px;
            line-height: 20px;  
        }

        .subtitle {
            text-transform: uppercase;
        }
    }

    .brand-img2 {
        grid-column: 6 / 9;
        grid-row: 3 / 5;
        @include tablet-portrait {
            grid-column: 6 / 10;
            grid-row: 3;
        }
    
        @include tablet-landscape {
            grid-column: 6 / 10;
        }
        @include phone {
            grid-column: 2 / 10;
        }
    }

    .brand-text2 {
        grid-column: 6 / 9;
        grid-row: 5 / 7;
        @include tablet-portrait {
            grid-column: 6 / 10;
            grid-row: 4;
        }
    
        @include tablet-landscape {
            grid-column: 6 / 10;
            grid-row: 4;
        }
        @include phone {
            grid-column: 2 / 10;
        }

        p {
            font-size: 14px;
            line-height: 20px;  
        }

        .subtitle {
            text-transform: uppercase;
        }
    }

    .brand-img3 {
        grid-column: 3 / 6;
        grid-row: 4 / 6;
        @include tablet-portrait {
            grid-column: 2 / 6;
            grid-row: 3;
        }
    
        @include tablet-landscape {
            grid-column: 2 / 6;
            grid-row: 3;
        }
        @include phone {
            grid-column: 2 / 10;
            grid-row: 5;
        }
    }

    .brand-text3 {
        grid-column: 3 / 6;
        grid-row: 6 / 8;
        @include tablet-portrait {
            grid-column: 2 / 6;
            grid-row: 4;
        }
    
        @include tablet-landscape {
            grid-column: 2 / 6;
            grid-row: 4;
        }
        @include phone {
            grid-column: 2 / 10;
            grid-row: 6;
        }

        p {
            font-size: 14px;
            line-height: 20px;  
        }

        .subtitle {
            text-transform: uppercase;
        }
    }

        img {
            width: 100%;
            // height: 100%;
            object-fit: cover;
        }

    .brand-logo {
        grid-column: 6 / 9;
        grid-row: 7 / 8;
        display: flex;
        justify-content: space-between;

        @include tablet-portrait {
            grid-column: 2 / 10;
            grid-row: 5;
        }
    
        @include tablet-landscape {
            grid-column: 2 / 10;
            grid-row: 5;
        }
        @include phone {
            margin: 10px;
            grid-column: 1 / 11;
            grid-row: 7;
            margin-bottom: 60px;
        }

        img {
            object-fit: contain;
            width: 120px;
        }
    }
}