@import "variables";
@import "mixins";

#miniNav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px;
    grid-template-areas: ". . header header header header header . . .";
    background-color: $dark;

    .currency {
        border: none;
        background-color: $dark;
        color: $grey;
    }

    .shopping-cart {
        grid-column: 8 / 9;
        background-color: $green;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 15px;
        max-width: 120px;
        
        i {
            color: #fff;
            margin-right: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            

            &:hover {
                color: #fff;
            }
        }
    }

    ul.miniNav {
        grid-area: header;
        list-style: none;
        display: inline;


        li {
            display: inline;
            float: right;

            i {
                color: #fff;
            }
        }

        a {
            color: $grey;
            display: block;
            padding: 16px;
            text-decoration: none;
            display: inline;

            &:hover {
                color: $green;
            }
        }
    }
    @include tablet-landscape {
        display: none;
    }
    @include tablet-portrait {
        display: none;
    }
    @include phone {
        display: none;
    }
}

#mainNav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 80px;
    grid-template-areas: ". . header header header header header header . .";
    position: absolute;
    left: 0;
    right: 0;

    .search-bar {
        grid-column: 9 / 10;
        height: 10px;
        margin-top: 25px;
        padding: 8px;
        font-size: 13px;
        margin-left: 40px;
    }

    .logo {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    ul.mainNav {
        grid-area: header;
        list-style: none;
        display: inline;

        li {
            display: inline;
            float: right;
        }

        a {
            color: $dark;
            padding: 16px;
            font-size: 15px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;

            i {
                margin-right: 30px;
            }

            &:hover {
                color: $green;
            }
        }
    }

    .trigger-max-menu {
        position: relative;
    }

    .max-menu {
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-template-rows: auto;
        opacity: 0;
        width: 350px;
        height: auto;
        background-color: #fff;
        position: absolute;
        visibility: hidden;
        z-index: 3;
        line-height: 5px;
        text-align: start;

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: 14px;
            color: #000;
        }

        .menu-left {
            grid-column: 1 / 2;
            a {
                line-height: 40px;
                padding: 0;
                color: gray;
            }
        }

        .menu-right {
            grid-column: 2 / 3;
            padding-left: 20px;

            a {
                line-height: 40px;
                padding: 0;
                color: gray;
            }
        }

        .menu-banner {
            grid-column: 1 / 3;
            text-align: center;
            background-color: $dark;
            color: #fff;
            margin-top: 20px;
            height: 100px;

            h1 {
                margin-top: 30px;
            }
        }
    }

    .trigger-max-menu:hover .max-menu {
        opacity: 1;
        visibility: visible;
        box-shadow: 0px 10px 20px #0000001f;
        -webkit-transition: opacity .2s ease-out;
        -moz-transition: opacity .2s ease-out;
        -o-transition: opacity .2s ease-out;
        transition: opacity .2s ease-out;
    }

    @include tablet-landscape {
        display: none;
    }
    @include tablet-portrait {
        display: none;
    }
    @include phone {
        display: none;
    }
}

// burger nav
.burger {
    @include desktop {
        display: none;
    }
    @include rest {
        display: none;
    }
    a {
        color: #fff;
    }
}

.bm-burger-button {
    z-index: 3;
    position: fixed;
    width: 36px;
    height: 30px;
    left: 36px;
    top: 36px;
    cursor: pointer;
  }
  .bm-burger-bars {
    background-color: $dark;
  }
  .line-style {
    position: absolute;
    height: 20%;
    left: 0;
    right: 0;
  }
  .cross-style {
    position: absolute;
    top: 12px;
    right: 2px;
    cursor: pointer;
  }
  .bm-cross {
    background: $light-grey;
  }
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }
  .bm-menu {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Stay on top */
    top: 0;
    left: 0;
    background-color: $dark;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /*0.5 second transition effect to slide in the sidenav*/
  }

  .bm-overlay {
    background: #fff;
  }
  .bm-item-list {
    color: $light-grey;
    margin-left: 10%;
    font-size: 20px;
  }
  .bm-item-list > * {
    display: flex;
    text-decoration: none;
    padding: 0.7em;
  }
  .bm-item-list > * > span {
    margin-left: 10px;
    font-weight: 700;
    color: white;
  }