@import "variables";


.product-details {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 60px;

    .product-left {
        grid-column: 3 / 6;
        @include phone {
            grid-column: 2 / 10;
            grid-row: 1;
        }
        @include tablet-portrait {
            grid-column: 2 / 10;
            grid-row: 1;
        }
        @include tablet-landscape {
            grid-column: 2 / 6;
            grid-row: 1;
        }

        img {
            width: 100%;
            object-fit: cover;
        }
    }

   

    .product-right {
        grid-column: 6 / 9;
            @include phone {
                grid-column: 2 / 10;
                grid-row: 2;
            }
            @include tablet-portrait {
                grid-column: 2 / 10;
                grid-row: 2;
            }
            @include tablet-landscape {
                grid-column: 6 / 10;
                grid-row: 1;
            }

        .review-share {
            display: flex;
            flex-direction: row;


            .stars {
                display: flex;
                border-right: 0.5px solid $grey;
                margin-right: 10px;
            }

            .share {
                display: flex;
                justify-content: space-between;
                border-left: 0.5px solid $grey;
                @include phone {
                    display: none;
                }
                @include tablet-portrait {
                    display: none;

                }
                @include tablet-landscape {
                    display: none;

                }
                
                p {
                    margin: 0;
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }

            .checked {
                color: gold;
            }

            a {
                text-decoration: none;
                color: $dark;
                margin-right: 10px;
                margin-left: 10px;

                &:hover {
                    color: $green;
                }
            }
        }
        .price {
            display: flex;
            color: $grey;
            
            .strike {
                margin-right: 10px;
            }
        }

        .prod-info {
            list-style: none;
            padding: 0;
            span {
                color: $green;
            }
            b {
                color: $dark;
            }
        }

        .product-description {
            color: $grey;
        }
    
        ul {
            padding-left: 20px;
            color: $grey;
        }


        .selectors {
            margin-top: 40px;
            display: flex;
            height: 30px;
            .COLOUR, .SIZE {
                width: 200px;
                background-color: #fff;
                margin-right: 20px;
            }
            input {
                width: 40px;
                padding-left: 10px;     
            }
        }



        .add-btn {
            display: flex;
            margin-top: 60px;
            height: 60px;

            .btn-add-cart {
                width: 200px;
                margin-right: 30px;
                &:hover {
                    background-color: $dark !important;
                    border: 1px solid $dark;
                }
            }

            .btn-add-lookbook {
                width: 260px;
                &:hover {
                    background-color: $dark !important;
                    border: 1px solid $dark;
                }
            }
        
            i {
                margin-right: 10px;
            }
        }

        .compare {
            margin-top: 20px;
            a {
                text-decoration: none;
                color: $dark;

                &:hover {
                    color: $green;
                }
            }
        }
    }
}
.products-tabs {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    .menu-tabs {
        grid-column: 3 / 9;
        background-color: $light-grey;
        margin-top: 50px;
        @include phone {
            grid-column: 1 / 11;
        }
        @include tablet-portrait {
            grid-column: 2 / 10;
        }
        @include tablet-landscape {
            grid-column: 2 / 10;
        }
        
        .btn-tabs {
            height: 60px;
            border: none;
            background-color: $light-grey;
            padding-right: 20px;
            padding-left: 20px;
            &:hover {
                background-color: $dark !important;
            }   
        }
        .active {
            background-color: $dark;
            color: #fff;
        }
    }
    .content {
        grid-column: 3 / 9;
            @include phone {
                grid-column: 2 / 10;
            }
            @include tablet-portrait {
                grid-column: 2 / 10;
            }
            @include tablet-landscape {
                grid-column: 2 / 10;
            }

    }
}