@import 'normalize';
@import 'nav';
@import 'footer';
@import 'variables';
@import 'mixins';
@import 'home';
@import 'brand';
@import 'product';
@import 'signin';


//global css rules
button {
    color: $dark;
    z-index: 2;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid $dark;
    -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;

    &:hover {
        color: #fff;
        background-color: $green !important;
        border: 2px solid $green;
    }
}


.hero {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 200px 50px 200px;
    grid-template-areas: "hero hero hero hero hero hero hero hero hero hero";


    .title {
        grid-column: 4 / 8;
        grid-row: 2;
        text-align: center;
        z-index: 2;
        color: #fff;
    }

    // max-height: 920px;
    // background-image: url(../img/hero.png);
    // background-repeat: no-repeat;
    img {
        width: 100%;
        height: 100%;
        grid-column: 1 / 11;
        grid-row: 1 / 4;
        // grid-area: hero;
        object-fit: cover;
    }
}