.brand-hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 200px 50px 200px;
  grid-template-areas: "hero hero hero hero hero hero hero hero hero hero"; }
  .brand-hero .brand-title {
    grid-column: 4 / 8;
    grid-row: 2;
    text-align: center;
    z-index: 2;
    color: #fff; }
  .brand-hero img {
    width: 100%;
    height: 100%;
    grid-column: 1 / 11;
    grid-row: 1 / 4;
    object-fit: cover; }

.brand-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-top: 60px; }
  .brand-container .brand-img1 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
  .brand-container .brand-text1 {
    grid-column: 6 / 9;
    grid-row: 1 / 3; }
    .brand-container .brand-text1 p {
      font-size: 14px;
      line-height: 20px; }
    .brand-container .brand-text1 .subtitle {
      text-transform: uppercase; }
  .brand-container .brand-img2 {
    grid-column: 6 / 9;
    grid-row: 3 / 5; }
  .brand-container .brand-text2 {
    grid-column: 6 / 9;
    grid-row: 5 / 7; }
    .brand-container .brand-text2 p {
      font-size: 14px;
      line-height: 20px; }
    .brand-container .brand-text2 .subtitle {
      text-transform: uppercase; }
  .brand-container .brand-img3 {
    grid-column: 3 / 6;
    grid-row: 4 / 6; }
  .brand-container .brand-text3 {
    grid-column: 3 / 6;
    grid-row: 6 / 8; }
    .brand-container .brand-text3 p {
      font-size: 14px;
      line-height: 20px; }
    .brand-container .brand-text3 .subtitle {
      text-transform: uppercase; }
  .brand-container img {
    width: 100%;
    object-fit: cover; }
  .brand-container .brand-logo {
    grid-column: 6 / 9;
    grid-row: 7 / 8;
    display: flex;
    justify-content: space-between; }
    .brand-container .brand-logo img {
      object-fit: contain;
      width: 120px; }
