/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

#miniNav {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px;
  grid-template-areas: ". . header header header header header . . .";
  background-color: #333333; }
  #miniNav .currency {
    border: none;
    background-color: #333333;
    color: #727272; }
  #miniNav .shopping-cart {
    grid-column: 8 / 9;
    background-color: #00c8c8;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px;
    max-width: 120px; }
    #miniNav .shopping-cart i {
      color: #fff;
      margin-right: 10px; }
    #miniNav .shopping-cart a {
      color: #fff;
      text-decoration: none;
      font-size: 13px; }
      #miniNav .shopping-cart a:hover {
        color: #fff; }
  #miniNav ul.miniNav {
    grid-area: header;
    list-style: none;
    display: inline; }
    #miniNav ul.miniNav li {
      display: inline;
      float: right; }
      #miniNav ul.miniNav li i {
        color: #fff; }
    #miniNav ul.miniNav a {
      color: #727272;
      display: block;
      padding: 16px;
      text-decoration: none;
      display: inline; }
      #miniNav ul.miniNav a:hover {
        color: #00c8c8; }
  @media (min-width: 769px) and (max-width: 1024px) {
    #miniNav {
      display: none; } }
  @media (max-width: 768px) {
    #miniNav {
      display: none; } }
  @media (max-width: 480px) {
    #miniNav {
      display: none; } }

#mainNav {
  background-color: rebeccapurple;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 80px;
  grid-template-areas: ". . header header header header header header . .";
  position: absolute;
  left: 0;
  right: 0; }
  #mainNav .search-bar {
    grid-column: 9 / 10;
    height: 10px;
    margin-top: 25px;
    padding: 8px;
    font-size: 13px;
    margin-left: 40px; }
  #mainNav .logo {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  #mainNav ul.mainNav {
    grid-area: header;
    list-style: none;
    display: inline; }
    #mainNav ul.mainNav li {
      display: inline;
      float: right; }
    #mainNav ul.mainNav a {
      color: #333333;
      padding: 16px;
      font-size: 15px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      #mainNav ul.mainNav a i {
        margin-right: 30px; }
      #mainNav ul.mainNav a:hover {
        color: #00c8c8; }
  #mainNav .trigger-max-menu {
    position: relative; }
  #mainNav .max-menu {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-rows: auto;
    opacity: 0;
    width: 350px;
    height: auto;
    background-color: #fff;
    position: absolute;
    visibility: hidden;
    z-index: 3;
    line-height: 5px;
    text-align: start; }
    #mainNav .max-menu p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-size: 14px;
      color: #000; }
    #mainNav .max-menu .menu-left {
      grid-column: 1 / 2; }
      #mainNav .max-menu .menu-left a {
        line-height: 40px;
        padding: 0;
        color: gray; }
    #mainNav .max-menu .menu-right {
      grid-column: 2 / 3;
      padding-left: 20px; }
      #mainNav .max-menu .menu-right a {
        line-height: 40px;
        padding: 0;
        color: gray; }
    #mainNav .max-menu .menu-banner {
      grid-column: 1 / 3;
      text-align: center;
      background-color: #333333;
      color: #fff;
      margin-top: 20px;
      height: 100px; }
      #mainNav .max-menu .menu-banner h1 {
        margin-top: 30px; }
  #mainNav .trigger-max-menu:hover .max-menu {
    opacity: 1;
    visibility: visible;
    box-shadow: 0px 10px 20px #0000001f;
    -webkit-transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    -o-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out; }
  @media (min-width: 769px) and (max-width: 1024px) {
    #mainNav {
      display: none; } }
  @media (max-width: 768px) {
    #mainNav {
      display: none; } }
  @media (max-width: 480px) {
    #mainNav {
      display: none; } }

footer {
  display: grid;
  margin-top: 100px;
  background-color: #f8f8f8;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 200px 50px;
  grid-gap: 20px; }
  footer .footerLinks {
    grid-column: 3 / 9;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    line-height: 2.15; }
    @media (max-width: 768px) {
      footer .footerLinks {
        grid-column: 2 / 10; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      footer .footerLinks {
        grid-column: 2 / 10; } }
    footer .footerLinks ul {
      list-style: none;
      padding-inline-start: 0 !important; }
      footer .footerLinks ul a {
        text-decoration: none;
        font-weight: 300;
        font-size: 13px;
        color: #333333; }
        footer .footerLinks ul a:hover {
          color: #00c8c8; }
  footer .award {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333333; }
    @media (max-width: 768px) {
      footer .award {
        grid-column: 2 / 6; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      footer .award {
        grid-column: 2 / 6; } }
    footer .award h1 {
      color: #fff; }
    footer .award p {
      font-size: 30px;
      color: #f8f8f8;
      font-weight: 300;
      margin-top: 0px; }
      @media (max-width: 768px) {
        footer .award p {
          font-size: 25px; } }
  footer .social {
    grid-column: 6 / 9;
    grid-row: 2 / 3;
    background-color: #00c8c8;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    @media (max-width: 768px) {
      footer .social {
        grid-column: 6 / 10; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      footer .social {
        grid-column: 6 / 10; } }
    footer .social i {
      font-size: 40px;
      color: #fff; }
  @media (max-width: 480px) {
    footer {
      display: none; } }

.bottomBar {
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px;
  background-color: #333333;
  font-size: 12.5px; }
  .bottomBar .copyright {
    grid-column: 3;
    color: #727272;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .bottomBar .author {
    color: #727272;
    grid-column: 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .bottomBar .site {
    color: #727272;
    grid-column: 8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  @media (max-width: 768px) {
    .bottomBar {
      display: none; } }
  @media (max-width: 480px) {
    .bottomBar {
      display: none; } }

body {
  font-family: 'Montserrat', sans-serif; }
  body p {
    font-family: 'Roboto', sans-serif;
    color: gray; }

.router-link-exact-active {
  color: #00c8c8 !important; }

hr {
  margin: 0px;
  height: 1px;
  border: none;
  color: #eeeeee;
  background-color: #eeeeee; }

.front-hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 230px);
  grid-template-areas: "hero hero hero hero hero hero hero hero hero hero"; }
  .front-hero img {
    width: 100%;
    height: 100%;
    grid-column: 1 / 11;
    grid-row: 1 / 5;
    object-fit: cover; }
    @media (max-width: 768px) {
      .front-hero img {
        grid-row: 1 / 3; } }
  .front-hero button {
    grid-row: 4 / 5;
    grid-column: 8 / 9;
    width: 300px;
    height: 60px;
    background-color: #f8f8f8; }
    @media (max-width: 768px) {
      .front-hero button {
        grid-row: 2; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .front-hero button {
        grid-row: 3; } }
    @media (max-width: 480px) {
      .front-hero button {
        grid-column: 5; } }
  @media (max-width: 768px) {
    .front-hero {
      grid-template-rows: repeat(2, 230px); } }
  @media (min-width: 769px) and (max-width: 1024px) {
    .front-hero {
      grid-template-rows: repeat(3, 230px); } }

.tabs {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 40px 20px 50px;
  grid-template-areas: ". . . . . . . . . . " ". hr hr hr hr hr hr hr hr ." ". tabs tabs tabs tabs tabs tabs tabs tabs ."; }
  .tabs hr {
    grid-area: hr; }
  .tabs ul {
    grid-area: tabs;
    list-style: none;
    display: inline;
    padding-left: 0px; }
    .tabs ul li {
      display: inline; }
    .tabs ul a {
      color: #727272;
      padding-right: 50px;
      text-decoration: none;
      display: inline; }
  @media (max-width: 480px) {
    .tabs {
      display: none; } }
  @media (max-width: 768px) {
    .tabs {
      display: none; } }

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px; }
  .products .item {
    -webkit-transition: box-shadow .2s ease-out;
    -moz-transition: box-shadow .2s ease-out;
    -o-transition: box-shadow .2s ease-out;
    transition: box-shadow .2s ease-out;
    position: relative; }
  .products .product-hover {
    opacity: 0;
    width: 100%;
    height: auto;
    background-color: #fff;
    position: absolute;
    visibility: hidden;
    text-align: center; }
    .products .product-hover .hover-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px; }
    .products .product-hover .cirle-icon {
      margin-right: 10px;
      border-radius: 50px;
      background-color: #333333;
      width: 25px;
      height: 25px;
      cursor: pointer; }
      .products .product-hover .cirle-icon:hover {
        background-color: #00c8c8; }
      .products .product-hover .cirle-icon i {
        color: #fff;
        margin-top: 4px; }
  .products .item:hover .product-hover {
    opacity: 1;
    visibility: visible;
    box-shadow: 0px 10px 20px #0000001f;
    -webkit-transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    -o-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out; }
  .products .item1 {
    grid-column: 2 / 4;
    grid-row: 1 / 3; }
    @media (min-width: 769px) and (max-width: 1024px) {
      .products .item1 {
        grid-column: 2 / 6; } }
    @media (max-width: 768px) {
      .products .item1 {
        grid-column: 2 / 6; } }
    @media (max-width: 480px) {
      .products .item1 {
        grid-column: 2 / 10;
        grid-row: 1; } }
  .products .item2 {
    grid-column: 4 / 6;
    grid-row: 1 / 3; }
    @media (min-width: 769px) and (max-width: 1024px) {
      .products .item2 {
        grid-column: 6 / 10; } }
    @media (max-width: 768px) {
      .products .item2 {
        grid-column: 6 / 10; } }
    @media (max-width: 480px) {
      .products .item2 {
        grid-column: 2 / 10;
        grid-row: 2; } }
  .products .item3 {
    grid-column: 6 / 10;
    grid-row: 1 / 4; }
    @media (min-width: 769px) and (max-width: 1024px) {
      .products .item3 {
        grid-column: 2 / 10;
        grid-row: 3 / 4; } }
    @media (max-width: 768px) {
      .products .item3 {
        grid-column: 2 / 10;
        grid-row: 3 / 4; } }
    @media (max-width: 480px) {
      .products .item3 {
        grid-column: 2 / 10;
        grid-row: 3; } }
  .products .item4 {
    grid-column: 2 / 6;
    grid-row: 3 / 6; }
    @media (min-width: 769px) and (max-width: 1024px) {
      .products .item4 {
        grid-column: 2 / 10;
        grid-row: 5 / 6; } }
    @media (max-width: 768px) {
      .products .item4 {
        grid-column: 2 / 10;
        grid-row: 5 / 6; } }
    @media (max-width: 480px) {
      .products .item4 {
        grid-row: 4;
        grid-column: 2 / 10; } }
  .products .item5 {
    grid-column: 6 / 8;
    grid-row: 4 / 6; }
    @media (min-width: 769px) and (max-width: 1024px) {
      .products .item5 {
        grid-column: 2 / 6;
        grid-row: 4 / 5; } }
    @media (max-width: 768px) {
      .products .item5 {
        grid-column: 2 / 6;
        grid-row: 4 / 5; } }
    @media (max-width: 480px) {
      .products .item5 {
        grid-row: 5;
        grid-column: 2 / 10; } }
  .products .item6 {
    grid-column: 8 / 10;
    grid-row: 4 / 6; }
    @media (min-width: 769px) and (max-width: 1024px) {
      .products .item6 {
        grid-column: 6 / 10;
        grid-row: 4 / 5; } }
    @media (max-width: 768px) {
      .products .item6 {
        grid-column: 6 / 10;
        grid-row: 4 / 5; } }
    @media (max-width: 480px) {
      .products .item6 {
        grid-row: 6;
        grid-column: 2 / 10; } }
  .products .product img {
    width: 100%;
    object-fit: cover; }
  .products .product:hover {
    box-shadow: 0px 10px 20px #0000001f; }
  .products hr {
    grid-column: 2 / 10;
    grid-row: 6/7;
    margin-top: 40px; }

.lookBook {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px; }
  .lookBook .btn-lookbook {
    width: 150px;
    height: 55px;
    font-size: 16px;
    float: right;
    background-color: #f8f8f8; }
    @media (max-width: 480px) {
      .lookBook .btn-lookbook {
        float: none; } }
  .lookBook h2 {
    margin-top: 0px; }
  .lookBook .mens,
  .lookBook .womens,
  .lookBook .your {
    grid-column: 1 / 5;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    text-align: end; }
    @media (min-width: 769px) and (max-width: 1024px) {
      .lookBook .mens,
      .lookBook .womens,
      .lookBook .your {
        grid-column: 2 / 12;
        grid-row: auto; } }
    @media (max-width: 768px) {
      .lookBook .mens,
      .lookBook .womens,
      .lookBook .your {
        grid-column: 2 / 12;
        grid-row: auto; } }
    @media (max-width: 480px) {
      .lookBook .mens,
      .lookBook .womens,
      .lookBook .your {
        grid-column: 2 / 12;
        grid-row: auto;
        flex-direction: column; } }
    .lookBook .mens .lookbook-text,
    .lookBook .womens .lookbook-text,
    .lookBook .your .lookbook-text {
      padding: 50px; }
      @media (max-width: 480px) {
        .lookBook .mens .lookbook-text,
        .lookBook .womens .lookbook-text,
        .lookBook .your .lookbook-text {
          text-align: center; } }
      @media (max-width: 480px) {
        .lookBook .mens .lookbook-text p,
        .lookBook .womens .lookbook-text p,
        .lookBook .your .lookbook-text p {
          display: none; } }
    .lookBook .mens img,
    .lookBook .womens img,
    .lookBook .your img {
      height: 350px;
      display: flex;
      flex-direction: column;
      align-items: flex-start !important; }
      @media (max-width: 480px) {
        .lookBook .mens img,
        .lookBook .womens img,
        .lookBook .your img {
          object-fit: contain; } }
  .lookBook .womens {
    grid-column: 5 / 9; }
    @media (min-width: 769px) and (max-width: 1024px) {
      .lookBook .womens {
        grid-column: 2 / 12;
        grid-row: auto; } }
    @media (max-width: 768px) {
      .lookBook .womens {
        grid-column: 2 / 12;
        grid-row: auto; } }
    @media (max-width: 480px) {
      .lookBook .womens {
        grid-column: 2 / 12;
        grid-row: auto; } }
  .lookBook .your {
    grid-column: 9 / 13; }
    @media (min-width: 769px) and (max-width: 1024px) {
      .lookBook .your {
        grid-column: 2 / 12;
        grid-row: auto; } }
    @media (max-width: 768px) {
      .lookBook .your {
        grid-column: 2 / 12;
        grid-row: auto; } }
    @media (max-width: 480px) {
      .lookBook .your {
        display: none; } }

.brand-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-top: 60px; }
  .brand-container .brand-img1 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
    @media (max-width: 768px) {
      .brand-container .brand-img1 {
        grid-column: 2 / 10;
        grid-row: 2; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .brand-container .brand-img1 {
        grid-column: 2 / 6;
        grid-row: 2; } }
    @media (max-width: 480px) {
      .brand-container .brand-img1 {
        grid-column: 2 / 10;
        grid-row: 2; } }
  .brand-container .brand-text1 {
    grid-column: 6 / 9;
    grid-row: 1 / 3; }
    @media (max-width: 768px) {
      .brand-container .brand-text1 {
        grid-column: 2 / 10;
        grid-row: 1; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .brand-container .brand-text1 {
        grid-column: 6 / 10; } }
    @media (max-width: 480px) {
      .brand-container .brand-text1 {
        grid-column: 2 / 10; } }
    .brand-container .brand-text1 p {
      font-size: 14px;
      line-height: 20px; }
    .brand-container .brand-text1 .subtitle {
      text-transform: uppercase; }
  .brand-container .brand-img2 {
    grid-column: 6 / 9;
    grid-row: 3 / 5; }
    @media (max-width: 768px) {
      .brand-container .brand-img2 {
        grid-column: 6 / 10;
        grid-row: 3; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .brand-container .brand-img2 {
        grid-column: 6 / 10; } }
    @media (max-width: 480px) {
      .brand-container .brand-img2 {
        grid-column: 2 / 10; } }
  .brand-container .brand-text2 {
    grid-column: 6 / 9;
    grid-row: 5 / 7; }
    @media (max-width: 768px) {
      .brand-container .brand-text2 {
        grid-column: 6 / 10;
        grid-row: 4; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .brand-container .brand-text2 {
        grid-column: 6 / 10;
        grid-row: 4; } }
    @media (max-width: 480px) {
      .brand-container .brand-text2 {
        grid-column: 2 / 10; } }
    .brand-container .brand-text2 p {
      font-size: 14px;
      line-height: 20px; }
    .brand-container .brand-text2 .subtitle {
      text-transform: uppercase; }
  .brand-container .brand-img3 {
    grid-column: 3 / 6;
    grid-row: 4 / 6; }
    @media (max-width: 768px) {
      .brand-container .brand-img3 {
        grid-column: 2 / 6;
        grid-row: 3; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .brand-container .brand-img3 {
        grid-column: 2 / 6;
        grid-row: 3; } }
    @media (max-width: 480px) {
      .brand-container .brand-img3 {
        grid-column: 2 / 10;
        grid-row: 5; } }
  .brand-container .brand-text3 {
    grid-column: 3 / 6;
    grid-row: 6 / 8; }
    @media (max-width: 768px) {
      .brand-container .brand-text3 {
        grid-column: 2 / 6;
        grid-row: 4; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .brand-container .brand-text3 {
        grid-column: 2 / 6;
        grid-row: 4; } }
    @media (max-width: 480px) {
      .brand-container .brand-text3 {
        grid-column: 2 / 10;
        grid-row: 6; } }
    .brand-container .brand-text3 p {
      font-size: 14px;
      line-height: 20px; }
    .brand-container .brand-text3 .subtitle {
      text-transform: uppercase; }
  .brand-container img {
    width: 100%;
    object-fit: cover; }
  .brand-container .brand-logo {
    grid-column: 6 / 9;
    grid-row: 7 / 8;
    display: flex;
    justify-content: space-between; }
    @media (max-width: 768px) {
      .brand-container .brand-logo {
        grid-column: 2 / 10;
        grid-row: 5; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .brand-container .brand-logo {
        grid-column: 2 / 10;
        grid-row: 5; } }
    @media (max-width: 480px) {
      .brand-container .brand-logo {
        margin: 10px;
        grid-column: 1 / 11;
        grid-row: 7;
        margin-bottom: 60px; } }
    .brand-container .brand-logo img {
      object-fit: contain;
      width: 120px; }

.product-details {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-top: 60px; }
  .product-details .product-left {
    grid-column: 3 / 6; }
    .product-details .product-left img {
      width: 100%;
      object-fit: cover; }
  .product-details .product-right {
    grid-column: 6 / 9; }
    .product-details .product-right .review-share {
      display: flex;
      flex-direction: row; }
      .product-details .product-right .review-share .stars {
        display: flex; }
        .product-details .product-right .review-share .stars p {
          margin: 0; }
      .product-details .product-right .review-share .share {
        display: flex;
        justify-content: space-between; }
      .product-details .product-right .review-share .checked {
        color: gold; }
      .product-details .product-right .review-share a {
        text-decoration: none;
        color: #333333; }
        .product-details .product-right .review-share a:hover {
          color: #00c8c8; }
    .product-details .product-right .price {
      display: flex;
      color: #727272; }
      .product-details .product-right .price .strike {
        margin-right: 10px; }
    .product-details .product-right .prod-info {
      list-style: none;
      padding: 0; }
      .product-details .product-right .prod-info b {
        color: #333333; }
    .product-details .product-right .product-description {
      color: #727272; }
    .product-details .product-right ul {
      padding-left: 20px;
      color: #727272; }
    .product-details .product-right .selectors {
      display: flex;
      justify-content: space-between; }
    .product-details .product-right .add-btn {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      height: 60px; }
      .product-details .product-right .add-btn .btn-add-cart {
        width: 200px; }
        .product-details .product-right .add-btn .btn-add-cart:hover {
          background-color: #333333 !important;
          border: 1px solid #333333; }
      .product-details .product-right .add-btn .btn-add-lookbook {
        width: 260px; }
        .product-details .product-right .add-btn .btn-add-lookbook:hover {
          background-color: #333333 !important;
          border: 1px solid #333333; }
      .product-details .product-right .add-btn i {
        margin-right: 10px; }
    .product-details .product-right .compare {
      margin-top: 20px; }
      .product-details .product-right .compare a {
        text-decoration: none;
        color: #333333; }
        .product-details .product-right .compare a:hover {
          color: #00c8c8; }
  .product-details .products-tabs {
    display: grid;
    grid-template-columns: repeat(10, 1fr); }
    .product-details .products-tabs .menu-tabs {
      grid-column: 3 / 9; }

.signin-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  grid-gap: 60px;
  margin-top: 60px; }
  .signin-container input {
    height: 28px;
    padding-left: 8px;
    margin-top: 20px; }
  .signin-container .signin-form {
    grid-column: 3 / 6;
    display: flex;
    flex-direction: column; }
    @media (max-width: 768px) {
      .signin-container .signin-form {
        grid-column: 2 / 10;
        grid-row: 2; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .signin-container .signin-form {
        grid-column: 2 / 10;
        grid-row: 2; } }
    @media (max-width: 480px) {
      .signin-container .signin-form {
        grid-column: 2 / 7;
        grid-row: 2; } }
    .signin-container .signin-form button {
      height: 55px;
      width: 120px;
      margin-top: 20px; }
      @media (max-width: 480px) {
        .signin-container .signin-form button {
          width: 100%; } }
    .signin-container .signin-form .btn-signin-pass {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between; }
      @media (max-width: 768px) {
        .signin-container .signin-form .btn-signin-pass {
          flex-direction: column; } }
      @media (min-width: 769px) and (max-width: 1024px) {
        .signin-container .signin-form .btn-signin-pass {
          flex-direction: column; } }
      @media (max-width: 480px) {
        .signin-container .signin-form .btn-signin-pass {
          flex-direction: column; } }
      .signin-container .signin-form .btn-signin-pass .forgot-pass {
        font-size: 13px; }
        .signin-container .signin-form .btn-signin-pass .forgot-pass a {
          color: #00c8c8;
          text-decoration: none; }
  .signin-container .signup-form {
    grid-column: 6 / 9;
    display: flex;
    flex-direction: column; }
    @media (max-width: 768px) {
      .signin-container .signup-form {
        grid-column: 2 / 10;
        grid-row: 1; } }
    @media (min-width: 769px) and (max-width: 1024px) {
      .signin-container .signup-form {
        grid-column: 2 / 10;
        grid-row: 1; } }
    @media (max-width: 480px) {
      .signin-container .signup-form {
        grid-column: 2 / 7;
        grid-row: 1; } }
    .signin-container .signup-form button {
      height: 55px;
      width: 220px;
      margin-top: 20px; }
      @media (max-width: 480px) {
        .signin-container .signup-form button {
          width: 100%; } }
    .signin-container .signup-form label p {
      font-size: 13px;
      margin-top: 8px; }
      @media (max-width: 480px) {
        .signin-container .signup-form label p {
          margin: 0; } }
    .signin-container .signup-form .btn-policy {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between; }
      @media (max-width: 768px) {
        .signin-container .signup-form .btn-policy {
          flex-direction: column; } }
      @media (min-width: 769px) and (max-width: 1024px) {
        .signin-container .signup-form .btn-policy {
          flex-direction: column; } }
      @media (max-width: 480px) {
        .signin-container .signup-form .btn-policy {
          flex-direction: column;
          justify-content: start; } }
      .signin-container .signup-form .btn-policy .policy {
        font-size: 13px;
        word-break: break-all; }
        @media (max-width: 480px) {
          .signin-container .signup-form .btn-policy .policy {
            text-align: start; } }
        .signin-container .signup-form .btn-policy .policy a {
          color: #00c8c8;
          text-decoration: none; }

/* The label-container */
.label-container {
  margin-top: 40px;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */ }
  .label-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .label-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #333333;
    /* Create the checkmark/indicator (hidden when not checked) */ }
    .label-container .checkmark:after {
      content: "";
      position: absolute;
      display: none; }
  .label-container:hover input ~ .checkmark {
    background-color: #f8f8f8; }

/* When the checkbox is checked, add a blue background */
.label-container input:checked ~ .checkmark {
  background-color: #00c8c8;
  border: 1px solid #00c8c8; }

/* Show the checkmark when checked */
.label-container input:checked ~ .checkmark:after {
  display: block; }

/* Style the checkmark/indicator */
.label-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

button {
  color: #333333;
  z-index: 2;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #333333;
  -webkit-transition: background-color .2s ease-out;
  -moz-transition: background-color .2s ease-out;
  -o-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out; }
  button:hover {
    color: #fff;
    background-color: #00c8c8 !important;
    border: 2px solid #00c8c8; }

.hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 200px 50px 200px;
  grid-template-areas: "hero hero hero hero hero hero hero hero hero hero"; }
  .hero .title {
    grid-column: 4 / 8;
    grid-row: 2;
    text-align: center;
    z-index: 2;
    color: #fff; }
  .hero img {
    width: 100%;
    height: 100%;
    grid-column: 1 / 11;
    grid-row: 1 / 4;
    object-fit: cover; }
